# Tmux.conf
#
#   1) Panes and windows
#   2) Appearance and colors
#   3) System

###-------------------#
## Panes and windows ##
#-------------------###

# Mouse selection and scrolling
set -g mouse on

# First window is window 1 (not 0)
set -g base-index 1

# Pane resize
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key u resize-pane -U 5
bind-key k resize-pane -R 5


###-----------------------#
## Appearance and colors ##
#-----------------------###

# Terminal is in 256 color mode by default
set -g default-terminal "screen-256color"

# Status bar appearance
set -g status-left "#[bg=blue,fg=white] #H "
set -g status-right "#[bg=green,fg=white] %d/%m/%Y #[bg=blue,fg=white] %H:%M "
set -g status-justify left
set -g status-bg "green"
set -g status-fg "black"
setw -g window-status-current-bg "black"
setw -g window-status-current-fg "yellow"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "


###--------#
## System ##
#--------###

# Force to launch default SHELL (ZSH)
set-option -g default-shell ${SHELL}

# Reload my configuration
bind-key r source-file ~/.tmux.conf

# Copy from tmux into x clipboard
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
